j2ee.platform.classpath=${j2ee.server.home}/server/lib/weblogic.jar:${j2ee.server.home}/server/lib/api.jar:${j2ee.server.home}/modules/javax.jdo.jdo2-api.jar:${j2ee.server.home}/modules/org.glassfish.web.javax.servlet.jsp.jstl.jar:${j2ee.server.home}/server/lib/javax.javaee-api.jar:${j2ee.server.home}/modules/com.oracle.weblogic.xml.registry.jar:${j2ee.server.home}/server/lib/wls-api.jar
j2ee.server.domain=/home/oracle/weblogic/wls12210/user_projects/domains/base_domain
j2ee.server.home=/home/oracle/weblogic/wls12210/wlserver
j2ee.server.instance=deployer:WebLogic:http://localhost:7001:/home/oracle/weblogic/wls12210/wlserver:/home/oracle/weblogic/wls12210/user_projects/domains/base_domain
j2ee.server.middleware=/home/oracle/weblogic/wls12210
netbeans.user=/home/oracle/.netbeans/8.1
