<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
<!--        <form action ='getstockdetails' method="GET">
            
            <label>Enter the symbol</label>
            <input type="text" name="symbol" />
            <input type = 'submit' value='getStockDetails'/>
            
        </form>-->
        
        
        <form action ='getstockdetails' method="GET">
            
            <label>Enter the symbol</label>
            <input type="text" name="symbol" /><br/>
            
            <label>Enter the name if new</label>
            <input type="text" name="name" /><br/>
            
            <label>Enter the price if new </label>
            <input type="text" name="price" /><br/>
            
            <input type = 'submit'  name='action' value='getStock'/>
            <input type='submit'  name="action" value='save' />
        </form>
<a href="getstockdetails">GetStockList</a>
        
    </body>
</html>
